<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div>
            <h2>Spencer Werthmann</h2>
            <img src="images/spencerwerthmann.jpg" alt='Spencer Werthmann' title='Spencer Werthmann'/>
            <p>Class: FR
Hometown: Davenport, Iowa
Previous School: West HS
 
Parents: Bob and Chris Werthmann
Birth Date: September 22, 1994
Major: Business Management

High School: Owned the highest tournament average in Iowa as a senior at Davenport West HS.</p>
        </div>
    </body>
</html>
